builds/development/views/debug.pug
//
   Created by Tarnos on 2017-02-25.


div.col-xs-12
    div.row
        div.col-xs-12
            h4.customHeader.margin-0.text-center Debug Log
    div.row
        div.col-xs-12.text-center.overflow-y
            p(ng-repeat="val in log.logs track by $index") {{val}}

builds/development/views/debug.html
<!--Created by Tarnos on 2017-02-25.

-->
<div class="col-xs-12">
    <div class="row">
        <div class="col-xs-12">
            <h4 class="customHeader margin-0 text-center">Debug Log</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-center overflow-y">
            <p ng-repeat="val in log.logs track by $index">{{val}}</p>
        </div>
    </div>
</div>
